[gd_scene load_steps=2 format=3 uid="uid://bqemptyrestart01"]

[ext_resource type="PackedScene" uid="uid://ctifacharacter01" path="res://scenes/characters/tifa.tscn" id="1_tifa"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 2, 6, 4)
shadow_enabled = true
light_energy = 1.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 3.2)
current = true
fov = 50.0

[node name="Tifa" parent="." instance=ExtResource("1_tifa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
