[gd_scene load_steps=3 format=3 uid="uid://ctifacharacter01"]

[ext_resource type="Script" path="res://scripts/tifa_character.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/characters/tifa/Tifa_Web_Skinned.glb" id="2_body"]

[node name="Tifa" type="Node3D"]
script = ExtResource("1_script")

[node name="Body" parent="." instance=ExtResource("2_body")]
